[level]
tileset = ground.png
map =   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# # # # # # . . . # # # . . . . # # # . . . # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # . . . # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # . . . # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[objects]
pickups = [(1,1), (2,2)]
enemies = []