[level]
tileset = dirt.png
map =   # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # #
		# # . . . . . # . . . . . E # #
		# # . . . . . . . . . . . . # #
		# # . S . . . # # . . . . . # #
		# # # # # # # # # # # . # # # #
		# # # . . . . . . . . . . . # #
		# # # # . . . . . . . . . . # #
		# # # # # # # . . # # # # # # #
		# # # # # # # # . . # # # # # #
		# # # # # # # # # . # # # # # #
		# # # # # # # # . . # # # # # #
		# # . . . . . . . # # # # # # #
		# # . . # . . # # # # # # # # #
		# # . . . . . # # # # # # # # #
		# # # # # # # # # # # # # # # #

[time]
gold = 00:10:00
silver = 00:15:00
bronze = 00:25:00

[objects]
boxes = [] 
pickups = [{"POS":"7,6", "TYPE":"NUGGET"}, {"POS":"3,13", "TYPE":"NUGGET"}, {"POS":"5,13", "TYPE":"NUGGET"}]

enemies = [{"POS":"6,2", "DIR":"0,1", "DELAY":"0.25", "TYPE":"SPIKEBOX", "SPEED":"3"},
			{"POS":"9,4", "DIR":"1,0", "DELAY":"1.5", "TYPE":"SPIKEBOX", "SPEED":"3"},
			{"POS":"13,4", "DIR":"-1,0", "DELAY":"0.5", "TYPE":"SPIKEBOX", "SPEED":"3"}]