[level]
tileset = dirt.png
map =   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# . S . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . # # . . # . . . . . . . # . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . # . . . . . . . . . . . . . . . E #
		# # # # # # * * . . . . . . # . # # # . . . # # . # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # . # # # # # # #
		# # # # # # # # # # # # # . . . # # # # # # # # . # # # # # # #
		# # # # # # # # # # # # # . . . # # # # # # # # . # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # . . . # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # . # . # # # # # #
		# # # # # # # # # # # # . . . # # # # # # # # . # . # # # # # #
		# # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[time]
gold = 00:10:00
silver = 00:15:00
bronze = 00:25:00

[objects]
boxes = []
pickups = [{"POS":"3,7", "TYPE":"NUGGET"}, {"POS":"14,11", "TYPE":"NUGGET"}, {"POS":"27,8", "TYPE":"NUGGET"}]
enemies = []