[level]
tileset = dirt.png
map =   # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # #
		# # . . . . . # . . . . . E # #
		# # . . . . . . . . . . . . # #
		# # . S . . . # # . . . . . # #
		# # # # # # # # # # # . # # # #
		# # # . . . . . . . . . . . # #
		# # # # . . . . . . . . . . # #
		# # # # # # # . . # # # # # # #
		# # # # # # # # . . # # # # # #
		# # # # # # # # # . # # # # # #
		# # # # # # # # . . # # # # # #
		# # . . . . . . . # # # # # # #
		# # . . # . . # # # # # # # # #
		# # . . . . . # # # # # # # # #
		# # # # # # # # # # # # # # # #
	
[time]
gold = 00:09:50
silver = 00:12:00
bronze = 00:15:00

[objects]
boxes = [] 
pickups = [{"POS":"7,6", "TYPE":"NUGGET"}, {"POS":"3,13", "TYPE":"NUGGET"}, {"POS":"5,13", "TYPE":"NUGGET"}]
enemies = [{"POS":"6,2", "DIR":"0,1", "DELAY":"0.25", "TYPE":"SPIKEBOX", "SPEED":"3"},
			{"POS":"9,4", "DIR":"1,0", "DELAY":"1.5", "TYPE":"SPIKEBOX", "SPEED":"3"},
			{"POS":"13,4", "DIR":"-1,0", "DELAY":"0.5", "TYPE":"SPIKEBOX", "SPEED":"3"},
			{"POS":"4,4", "FACING":"1", "TYPE":"SPIKE"},
			{"POS":"2,2", "FACING":"3", "TYPE":"SPIKE"},
			{"POS":"2,4", "FACING":"2", "TYPE":"SPIKE"},
			{"POS":"6,2", "FACING":"4", "TYPE":"SPIKE"},
			{"POS":"4,13", "PATTERN":["2,1","3,1","4,1","1,1"], "TYPE":"SAW", "SPEED":"3", "RADIUS":"0.8"},
			{"POS":"2,2", "PATTERN":["2,5", "4,5"], "TYPE":"SAW", "SPEED":"2.5", "RADIUS":"1.5"}]
			