[level]
tileset = ground.png
map =   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
		# . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . #
		# . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . #
		# . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . #
		# . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[#]
name = wall

[.]
name = empty