[level]
tileset = ground.png
map =   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # #
		# . . . . . . . . . . . . . S . . . . . . . . . . . . . . . . #
		# . # # . . . . . . . . . . # . . . . . B . . . . . . . . . . #
		# . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . #
		# # # # # # * * . . . . . . # . # # # . . . # # . # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # # . # # # # # # #
		# # # # # # # # # # # # # . . . # # # # # # # # . # # # # # # #
		# # # # # # # # # # # # # . . . # # # # # # # # . # # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # . . . # # # # # #
		# # # # # # # # # # # # . . . . # # # # # # # . # . # # # # # #
		# # # # # # # # # # # # . . . # # # # # # # # . # . # # # # # #
		# # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[objects]
pickups = [{"POS":"3,7", "TYPE":"NUGGET"}, {"POS":"14,11", "TYPE":"NUGGET"}, {"POS":"27,8", "TYPE":"NUGGET"}]
enemies = []