[level]
tileset = ground.png
map =   # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # #
		# # . . . . . . . . . . . E # #
		# # . . . . . . . . . . . . # #
		# # . . . . . # # . . . . . # #
		# # . . # . . # # # # . # . # #
		# # . . . . . . . . . . . . # #
		# # S . . . . . . . . . . . # #
		# # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # #
		 

[objects]
boxes = [{"POS":"4,4"}] 
pickups = []
enemies = [{"POS":"3,4", "DIR":"1,0", "DELAY":"0.25", "TYPE":"SPIKEBOX"}, {"POS":"6,3", "DIR":"0,1", "DELAY":"0.25", "TYPE":"SPIKEBOX"}]