[level]
tileset = ground.png
map =   # # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # #
		# # . . . . . . . . . . . E # #
		# # . . . . . . . . . . . . # #
		# # . . . . . # # . . . . . # #
		# # . . # . . # # # # . # . # #
		# # . . . . . . . . . . . . # #
		# # S . . . . . . . . . . . # #
		# # # # # # # # # # # # # # # #
		# # # # # # # # # # # # # # # #
		 

[objects]
pickups = [{"POS":"3,7", "TYPE":"NUGGET"}, {"POS":"14,11", "TYPE":"NUGGET"}, {"POS":"27,8", "TYPE":"NUGGET"}]
enemies = []